<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I2c-jE-HQD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CherryBombOne-Regular.ttf">
            <string>CherryBombOne-Regular</string>
        </array>
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-7u-fnH" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="540" width="390" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-n4-5tM">
                                        <rect key="frame" x="50" y="80" width="290" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HaK-dL-w1E"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="aiC-Po-3cx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="CherryBombOne-Regular" family="Cherry Bomb One" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="yBv-cH-nB1" kind="show" id="dDK-M1-M5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-nh-Zog">
                                        <rect key="frame" x="50" y="10" width="290" height="60"/>
                                        <color key="backgroundColor" red="0.33725490196078434" green="0.6705882352941176" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="BL1-ad-jgw"/>
                                            <constraint firstAttribute="height" constant="60" id="ZNA-RH-jVq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="iBi-tt-GJA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="CherryBombOne-Regular" family="Cherry Bomb One" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ZOj-fL-4MZ" kind="show" id="4b8-oQ-HST"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pad-nh-Zog" firstAttribute="top" secondItem="O7C-7u-fnH" secondAttribute="top" constant="10" id="2z3-U0-1qq"/>
                                    <constraint firstAttribute="bottom" secondItem="rLj-n4-5tM" secondAttribute="bottom" constant="10" id="5ts-4Z-XSu"/>
                                    <constraint firstItem="Pad-nh-Zog" firstAttribute="leading" secondItem="O7C-7u-fnH" secondAttribute="leading" constant="50" id="AN4-rz-0FQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rLj-n4-5tM" secondAttribute="trailing" constant="20" symbolic="YES" id="Dpr-cb-7kY"/>
                                    <constraint firstItem="rLj-n4-5tM" firstAttribute="top" secondItem="Pad-nh-Zog" secondAttribute="bottom" constant="10" id="VZ5-ge-xxO"/>
                                    <constraint firstItem="rLj-n4-5tM" firstAttribute="leading" secondItem="O7C-7u-fnH" secondAttribute="leading" constant="50" id="dMf-dm-tMS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pad-nh-Zog" secondAttribute="trailing" constant="20" symbolic="YES" id="fbA-TR-lKB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-kQ-CbV">
                                <rect key="frame" x="91.666666666666686" y="353" width="207" height="58.333333333333314"/>
                                <fontDescription key="fontDescription" name="CherryBombOne-Regular" family="Cherry Bomb One" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.8784313725490196" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7C-7u-fnH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="14b-CN-U0k"/>
                            <constraint firstItem="umZ-kQ-CbV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A7H-8X-Evj"/>
                            <constraint firstItem="O7C-7u-fnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSl-Up-vVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O7C-7u-fnH" secondAttribute="bottom" constant="120" id="gaS-db-4QT"/>
                            <constraint firstItem="umZ-kQ-CbV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="p1b-nM-rXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qy2-oa-SY6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="2.8436018957345972"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QmO-M3-cgD">
            <objects>
                <viewController id="yBv-cH-nB1" customClass="RegisterViewController" customModule="MyFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeM-ep-lGC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-AT-Gxa">
                                <rect key="frame" x="50" y="592" width="290" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="bVr-z6-nLJ"/>
                                    <constraint firstAttribute="height" constant="60" id="dNv-5D-dIC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="CherryBombOne-Regular" family="Cherry Bomb One" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRegisterAction:" destination="yBv-cH-nB1" eventType="touchUpInside" id="n4y-JA-Zl0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-rI-hbZ">
                                <rect key="frame" x="0.0" y="111" width="390" height="259"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-l2-KgS" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-k6-rWh">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                                <fontDescription key="fontDescription" name="CherryBombOne-Regular" family="Cherry Bomb One" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XfQ-k6-rWh" firstAttribute="top" secondItem="5DV-l2-KgS" secondAttribute="top" id="FHy-48-Xf4"/>
                                            <constraint firstItem="XfQ-k6-rWh" firstAttribute="leading" secondItem="5DV-l2-KgS" secondAttribute="leading" id="qcK-ar-xTL"/>
                                            <constraint firstAttribute="trailing" secondItem="XfQ-k6-rWh" secondAttribute="trailing" id="tD0-BO-s6Z"/>
                                            <constraint firstAttribute="bottom" secondItem="XfQ-k6-rWh" secondAttribute="bottom" id="vZE-A6-kak"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-vD-IAC" userLabel="FormView">
                                        <rect key="frame" x="0.0" y="88" width="390" height="171"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-Qz-sEA">
                                                <rect key="frame" x="10" y="40" width="370" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-vn-FD2">
                                                <rect key="frame" x="10" y="10" width="370" height="20"/>
                                                <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35L-wo-hNh">
                                                <rect key="frame" x="10" y="127" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-cd-vPA">
                                                <rect key="frame" x="10" y="97" width="370" height="20"/>
                                                <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rF5-vn-FD2" firstAttribute="top" secondItem="V2s-vD-IAC" secondAttribute="top" constant="10" id="0LY-Kl-EdU"/>
                                            <constraint firstItem="35L-wo-hNh" firstAttribute="top" secondItem="0fu-cd-vPA" secondAttribute="bottom" constant="10" id="0gK-dO-Tbz"/>
                                            <constraint firstAttribute="trailing" secondItem="jfT-Qz-sEA" secondAttribute="trailing" constant="10" id="2vB-7O-zjP"/>
                                            <constraint firstItem="rF5-vn-FD2" firstAttribute="leading" secondItem="V2s-vD-IAC" secondAttribute="leading" constant="10" id="7ul-2q-mnw"/>
                                            <constraint firstAttribute="trailing" secondItem="0fu-cd-vPA" secondAttribute="trailing" constant="10" id="EBx-fj-pye"/>
                                            <constraint firstAttribute="trailing" secondItem="35L-wo-hNh" secondAttribute="trailing" constant="10" id="QRC-qN-AfI"/>
                                            <constraint firstItem="35L-wo-hNh" firstAttribute="leading" secondItem="V2s-vD-IAC" secondAttribute="leading" constant="10" id="TPB-Ay-LSu"/>
                                            <constraint firstAttribute="bottom" secondItem="35L-wo-hNh" secondAttribute="bottom" constant="10" id="TbM-Fk-ZDk"/>
                                            <constraint firstItem="jfT-Qz-sEA" firstAttribute="leading" secondItem="V2s-vD-IAC" secondAttribute="leading" constant="10" id="cXC-Nf-UrF"/>
                                            <constraint firstItem="0fu-cd-vPA" firstAttribute="top" secondItem="jfT-Qz-sEA" secondAttribute="bottom" constant="15" id="cZu-YP-9ps"/>
                                            <constraint firstAttribute="trailing" secondItem="rF5-vn-FD2" secondAttribute="trailing" constant="10" id="kfJ-mZ-sGo"/>
                                            <constraint firstItem="0fu-cd-vPA" firstAttribute="leading" secondItem="V2s-vD-IAC" secondAttribute="leading" constant="10" id="mw2-iT-Aez"/>
                                            <constraint firstItem="jfT-Qz-sEA" firstAttribute="top" secondItem="rF5-vn-FD2" secondAttribute="bottom" constant="10" id="vYB-lk-cY1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V2s-vD-IAC" firstAttribute="top" secondItem="5DV-l2-KgS" secondAttribute="bottom" constant="30" id="0Rh-EJ-fBM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUl-E2-Br3"/>
                        <color key="backgroundColor" red="0.6588235294" green="0.87843137250000003" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wpu-AT-Gxa" firstAttribute="centerY" secondItem="aeM-ep-lGC" secondAttribute="centerY" constant="200" id="8TQ-Mo-7jD"/>
                            <constraint firstItem="wpu-AT-Gxa" firstAttribute="centerX" secondItem="aeM-ep-lGC" secondAttribute="centerX" id="Jc5-tg-JEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTw-Xn-bKf"/>
                    <connections>
                        <outlet property="txtFieldEmail" destination="jfT-Qz-sEA" id="aaD-Yh-mQn"/>
                        <outlet property="txtFieldPassword" destination="35L-wo-hNh" id="CJ9-So-CbC"/>
                        <segue destination="7Ie-eT-Sag" kind="show" identifier="RegisterToMain" id="uph-Hl-s5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrJ-Si-Zci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.3076923076924" y="484.83412322274881"/>
        </scene>
        <!--Complements View Controller-->
        <scene sceneID="tNS-To-Ucw">
            <objects>
                <viewController id="uxk-bv-ObI" customClass="ComplementsViewController" customModule="MyFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRy-YN-09c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-iX-k3Z">
                                <rect key="frame" x="63.333333333333343" y="67" width="263.66666666666663" height="58"/>
                                <fontDescription key="fontDescription" name="CherryBombOne-Regular" family="Cherry Bomb One" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-UB-RY8">
                                <rect key="frame" x="15" y="145" width="360" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search: e.g. 100 gr Chicken Breast" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-r0-a59">
                                        <rect key="frame" x="0.0" y="0.0" width="300.33333333333331" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-ic-iHX">
                                        <rect key="frame" x="310.33333333333331" y="0.0" width="49.666666666666686" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Iz5-Ds-tVn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ews-OY-T7S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSearch:" destination="uxk-bv-ObI" eventType="touchUpInside" id="Xwf-SC-Vxq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mij-ic-iHX" firstAttribute="leading" secondItem="y4c-r0-a59" secondAttribute="trailing" constant="10" id="5Fx-Du-las"/>
                                    <constraint firstItem="y4c-r0-a59" firstAttribute="top" secondItem="2Lm-UB-RY8" secondAttribute="top" id="pie-Rh-U4u"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-tb-svF">
                                <rect key="frame" x="10" y="205" width="370" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-fj-kaT">
                                        <rect key="frame" x="10" y="9.9999999999999982" width="350" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCalories = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-Lz-Zlp">
                                        <rect key="frame" x="10" y="76.333333333333314" width="350" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-iz-5Ac">
                                        <rect key="frame" x="10" y="111.66666666666669" width="350" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrats = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-yX-NzQ">
                                        <rect key="frame" x="10" y="147" width="350" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lipids = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWz-0R-6Mn">
                                        <rect key="frame" x="10" y="182.33333333333331" width="350" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Us4-yX-NzQ" secondAttribute="trailing" constant="10" id="4e2-u8-hi2"/>
                                    <constraint firstAttribute="trailing" secondItem="AqU-iz-5Ac" secondAttribute="trailing" constant="10" id="8Vq-wu-wFs"/>
                                    <constraint firstItem="Us4-yX-NzQ" firstAttribute="leading" secondItem="JZg-tb-svF" secondAttribute="leading" constant="10" id="Ahu-nH-QSi"/>
                                    <constraint firstItem="o1O-fj-kaT" firstAttribute="leading" secondItem="JZg-tb-svF" secondAttribute="leading" constant="10" id="Oih-9L-bO4"/>
                                    <constraint firstItem="o1O-fj-kaT" firstAttribute="top" secondItem="JZg-tb-svF" secondAttribute="top" constant="10" id="Pre-vo-h9j"/>
                                    <constraint firstAttribute="trailing" secondItem="o1O-fj-kaT" secondAttribute="trailing" constant="10" id="Yeu-PL-L9P"/>
                                    <constraint firstItem="AqU-iz-5Ac" firstAttribute="leading" secondItem="JZg-tb-svF" secondAttribute="leading" constant="10" id="aPn-JN-QY7"/>
                                    <constraint firstAttribute="trailing" secondItem="VWz-0R-6Mn" secondAttribute="trailing" constant="10" id="dGA-CW-m8a"/>
                                    <constraint firstItem="VWz-0R-6Mn" firstAttribute="top" secondItem="Us4-yX-NzQ" secondAttribute="bottom" constant="15" id="ecF-sT-T9v"/>
                                    <constraint firstItem="AqU-iz-5Ac" firstAttribute="top" secondItem="Xh5-Lz-Zlp" secondAttribute="bottom" constant="15" id="ewM-B1-bTx"/>
                                    <constraint firstItem="Xh5-Lz-Zlp" firstAttribute="leading" secondItem="JZg-tb-svF" secondAttribute="leading" constant="10" id="fpq-L4-MS5"/>
                                    <constraint firstAttribute="height" constant="210" id="iAl-Bu-yA5"/>
                                    <constraint firstItem="VWz-0R-6Mn" firstAttribute="leading" secondItem="JZg-tb-svF" secondAttribute="leading" constant="10" id="maS-ge-FmH"/>
                                    <constraint firstItem="Xh5-Lz-Zlp" firstAttribute="top" secondItem="o1O-fj-kaT" secondAttribute="bottom" constant="35" id="pM2-GJ-dMx"/>
                                    <constraint firstAttribute="trailing" secondItem="Xh5-Lz-Zlp" secondAttribute="trailing" constant="10" id="qPH-nq-gBU"/>
                                    <constraint firstItem="Us4-yX-NzQ" firstAttribute="top" secondItem="AqU-iz-5Ac" secondAttribute="bottom" constant="15" id="teM-QY-8JD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AzD-LG-T1K"/>
                        <color key="backgroundColor" red="0.6588235294" green="0.87843137250000003" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZg-tb-svF" firstAttribute="top" secondItem="2Lm-UB-RY8" secondAttribute="bottom" constant="20" id="BHA-kG-18z"/>
                            <constraint firstItem="2Lm-UB-RY8" firstAttribute="top" secondItem="UGp-iX-k3Z" secondAttribute="bottom" constant="20" id="GRN-2B-m5c"/>
                            <constraint firstItem="UGp-iX-k3Z" firstAttribute="top" secondItem="AzD-LG-T1K" secondAttribute="top" constant="20" id="JIr-5X-Mie"/>
                            <constraint firstItem="AzD-LG-T1K" firstAttribute="trailing" secondItem="JZg-tb-svF" secondAttribute="trailing" constant="10" id="SZc-od-Oic"/>
                            <constraint firstItem="JZg-tb-svF" firstAttribute="leading" secondItem="AzD-LG-T1K" secondAttribute="leading" constant="10" id="UWJ-bH-KgK"/>
                            <constraint firstItem="UGp-iX-k3Z" firstAttribute="centerX" secondItem="hRy-YN-09c" secondAttribute="centerX" id="Wqd-mB-kOC"/>
                            <constraint firstItem="2Lm-UB-RY8" firstAttribute="leading" secondItem="AzD-LG-T1K" secondAttribute="leading" constant="15" id="dby-8T-YxD"/>
                            <constraint firstItem="AzD-LG-T1K" firstAttribute="trailing" secondItem="2Lm-UB-RY8" secondAttribute="trailing" constant="15" id="giQ-gC-TDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBf-gg-AJX">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="rdc-U0-lKS">
                            <connections>
                                <action selector="btnLogoutAction:" destination="uxk-bv-ObI" id="MAk-B2-oMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCarbs" destination="Us4-yX-NzQ" id="6w6-mh-PvF"/>
                        <outlet property="lblFats" destination="VWz-0R-6Mn" id="rwW-0W-e6x"/>
                        <outlet property="lblKcal" destination="Xh5-Lz-Zlp" id="cLA-GY-99h"/>
                        <outlet property="lblProteins" destination="AqU-iz-5Ac" id="WKN-3n-28K"/>
                        <outlet property="lblTitle" destination="o1O-fj-kaT" id="ar7-Nz-Biw"/>
                        <outlet property="txtFieldSearch" destination="y4c-r0-a59" id="NoY-4k-aKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4se-OG-N5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898" y="137"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uQO-T3-APe">
            <objects>
                <viewController id="7Ie-eT-Sag" customClass="HomeViewController" customModule="MyFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDS-KJ-GxW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-kr-6u3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-ox-okL">
                                        <rect key="frame" x="10" y="100" width="370" height="58"/>
                                        <fontDescription key="fontDescription" name="CherryBombOne-Regular" family="Cherry Bomb One" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-4C-KHS" userLabel="CaloriesView">
                                        <rect key="frame" x="15" y="183" width="360" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-fV-eZJ">
                                                <rect key="frame" x="10" y="10" width="340" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-gc-os6" userLabel="GoalView">
                                                <rect key="frame" x="0.0" y="47.666666666666657" width="180" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIR-lx-bCH">
                                                        <rect key="frame" x="45" y="10" width="90" height="27"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-wN-EHo">
                                                        <rect key="frame" x="47" y="37.333333333333343" width="86" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="63b-wH-Buc"/>
                                                    <constraint firstItem="tFw-wN-EHo" firstAttribute="centerY" secondItem="Ery-gc-os6" secondAttribute="centerY" id="GQ9-2U-ME7"/>
                                                    <constraint firstItem="jIR-lx-bCH" firstAttribute="centerX" secondItem="Ery-gc-os6" secondAttribute="centerX" id="bhb-pC-iaH"/>
                                                    <constraint firstAttribute="width" constant="180" id="nST-l0-Kop"/>
                                                    <constraint firstItem="jIR-lx-bCH" firstAttribute="top" secondItem="Ery-gc-os6" secondAttribute="top" constant="10" id="qjf-mO-Qdy"/>
                                                    <constraint firstItem="tFw-wN-EHo" firstAttribute="centerX" secondItem="Ery-gc-os6" secondAttribute="centerX" id="tVT-FY-dLl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-JD-Fph" userLabel="RemainingView">
                                                <rect key="frame" x="180" y="47.666666666666657" width="180" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-i6-Opy">
                                                        <rect key="frame" x="42.666666666666657" y="9.9999999999999982" width="95" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-TT-VWH">
                                                        <rect key="frame" x="47" y="37.333333333333343" width="86" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jYd-i6-Opy" firstAttribute="top" secondItem="fOB-JD-Fph" secondAttribute="top" constant="10" id="QQm-Ll-UxZ"/>
                                                    <constraint firstAttribute="width" constant="180" id="SwA-WK-1D1"/>
                                                    <constraint firstItem="PUC-TT-VWH" firstAttribute="centerY" secondItem="fOB-JD-Fph" secondAttribute="centerY" id="Xnn-1w-cAV"/>
                                                    <constraint firstAttribute="height" constant="120" id="d5U-cQ-dL6"/>
                                                    <constraint firstItem="jYd-i6-Opy" firstAttribute="centerX" secondItem="fOB-JD-Fph" secondAttribute="centerX" id="wVg-rS-aOG"/>
                                                    <constraint firstItem="PUC-TT-VWH" firstAttribute="centerX" secondItem="fOB-JD-Fph" secondAttribute="centerX" id="ymW-ei-w7k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2666666667" green="0.47843137250000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="07p-QM-C7E"/>
                                            <constraint firstAttribute="trailing" secondItem="fOB-JD-Fph" secondAttribute="trailing" id="5sa-6m-gye"/>
                                            <constraint firstItem="fOB-JD-Fph" firstAttribute="top" secondItem="8Sy-fV-eZJ" secondAttribute="bottom" constant="5" id="73v-HF-POO"/>
                                            <constraint firstItem="Ery-gc-os6" firstAttribute="leading" secondItem="Uxf-4C-KHS" secondAttribute="leading" id="R9R-4j-E23"/>
                                            <constraint firstItem="Ery-gc-os6" firstAttribute="top" secondItem="8Sy-fV-eZJ" secondAttribute="bottom" constant="5" id="aoi-uX-wU3"/>
                                            <constraint firstItem="8Sy-fV-eZJ" firstAttribute="top" secondItem="Uxf-4C-KHS" secondAttribute="top" constant="10" id="bdB-5f-Vtd"/>
                                            <constraint firstItem="8Sy-fV-eZJ" firstAttribute="leading" secondItem="Uxf-4C-KHS" secondAttribute="leading" constant="10" id="mEU-yR-dFh"/>
                                            <constraint firstAttribute="trailing" secondItem="8Sy-fV-eZJ" secondAttribute="trailing" constant="10" id="smb-GF-pJp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-FS-ZtM" userLabel="MacrosView">
                                        <rect key="frame" x="15" y="376" width="360" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your macronutrients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-ky-YEl">
                                                <rect key="frame" x="10" y="10" width="340" height="33"/>
                                                <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go1-oC-UDS" userLabel="ProteinsView">
                                                <rect key="frame" x="0.0" y="48" width="120" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-IS-Fwi">
                                                        <rect key="frame" x="21.333333333333336" y="10" width="77.666666666666657" height="27"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-gS-aDd">
                                                        <rect key="frame" x="51.333333333333329" y="43.666666666666686" width="17.666666666666671" height="32.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tEi-gS-aDd" firstAttribute="centerX" secondItem="Go1-oC-UDS" secondAttribute="centerX" id="1de-it-FDQ"/>
                                                    <constraint firstItem="KcV-IS-Fwi" firstAttribute="top" secondItem="Go1-oC-UDS" secondAttribute="top" constant="10" id="Ksd-4j-fcz"/>
                                                    <constraint firstAttribute="width" constant="120" id="Luv-ke-U6B"/>
                                                    <constraint firstItem="KcV-IS-Fwi" firstAttribute="centerX" secondItem="Go1-oC-UDS" secondAttribute="centerX" id="hc8-f8-C4a"/>
                                                    <constraint firstItem="tEi-gS-aDd" firstAttribute="centerY" secondItem="Go1-oC-UDS" secondAttribute="centerY" id="og3-e1-P8H"/>
                                                    <constraint firstAttribute="height" constant="120" id="ydg-Ah-adb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-aK-vlo" userLabel="FatsView">
                                                <rect key="frame" x="240" y="48" width="120" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-LP-8wf">
                                                        <rect key="frame" x="40" y="10" width="40" height="27"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZn-t9-X8F">
                                                        <rect key="frame" x="51.333333333333314" y="43.666666666666686" width="17.666666666666671" height="32.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8nL-eK-yVD"/>
                                                    <constraint firstAttribute="height" constant="120" id="OqD-An-w41"/>
                                                    <constraint firstItem="qZn-t9-X8F" firstAttribute="centerX" secondItem="8ch-aK-vlo" secondAttribute="centerX" id="Rs0-nh-7wy"/>
                                                    <constraint firstItem="pXI-LP-8wf" firstAttribute="centerX" secondItem="8ch-aK-vlo" secondAttribute="centerX" id="s45-BR-LSq"/>
                                                    <constraint firstItem="qZn-t9-X8F" firstAttribute="centerY" secondItem="8ch-aK-vlo" secondAttribute="centerY" id="tuG-4Q-Mt0"/>
                                                    <constraint firstItem="pXI-LP-8wf" firstAttribute="top" secondItem="8ch-aK-vlo" secondAttribute="top" constant="10" id="vYt-fH-4nz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-tx-rwi" userLabel="CarbsView">
                                                <rect key="frame" x="120" y="48" width="120" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JM-jP-eHM">
                                                        <rect key="frame" x="31.666666666666654" y="10" width="56.666666666666657" height="27"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-GT-1Nk">
                                                        <rect key="frame" x="51.333333333333343" y="43.666666666666686" width="17.666666666666671" height="32.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zM5-GT-1Nk" firstAttribute="centerY" secondItem="eWy-tx-rwi" secondAttribute="centerY" id="4dy-So-68A"/>
                                                    <constraint firstItem="6JM-jP-eHM" firstAttribute="top" secondItem="eWy-tx-rwi" secondAttribute="top" constant="10" id="EoK-KJ-21W"/>
                                                    <constraint firstItem="zM5-GT-1Nk" firstAttribute="centerX" secondItem="eWy-tx-rwi" secondAttribute="centerX" id="IqW-V4-NHx"/>
                                                    <constraint firstItem="6JM-jP-eHM" firstAttribute="centerX" secondItem="eWy-tx-rwi" secondAttribute="centerX" id="MIr-gT-Hf4"/>
                                                    <constraint firstAttribute="height" constant="120" id="nhe-Od-0wa"/>
                                                    <constraint firstAttribute="width" constant="120" id="nle-Oz-s0F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2666666667" green="0.47843137250000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eWy-tx-rwi" firstAttribute="top" secondItem="g1R-ky-YEl" secondAttribute="bottom" constant="5" id="1zI-bE-rpW"/>
                                            <constraint firstItem="8ch-aK-vlo" firstAttribute="top" secondItem="g1R-ky-YEl" secondAttribute="bottom" constant="5" id="91K-46-w8Q"/>
                                            <constraint firstItem="g1R-ky-YEl" firstAttribute="leading" secondItem="qHp-FS-ZtM" secondAttribute="leading" constant="10" id="AJB-Gc-gwg"/>
                                            <constraint firstItem="Go1-oC-UDS" firstAttribute="leading" secondItem="qHp-FS-ZtM" secondAttribute="leading" id="H1d-VT-78u"/>
                                            <constraint firstAttribute="trailing" secondItem="8ch-aK-vlo" secondAttribute="trailing" id="NiJ-Dr-MTF"/>
                                            <constraint firstItem="eWy-tx-rwi" firstAttribute="centerX" secondItem="qHp-FS-ZtM" secondAttribute="centerX" id="OzL-Z8-O3Q"/>
                                            <constraint firstAttribute="height" constant="168" id="V82-Pl-k8L"/>
                                            <constraint firstItem="g1R-ky-YEl" firstAttribute="top" secondItem="qHp-FS-ZtM" secondAttribute="top" constant="10" id="kMg-aS-XAU"/>
                                            <constraint firstAttribute="trailing" secondItem="g1R-ky-YEl" secondAttribute="trailing" constant="10" id="mfj-np-hfA"/>
                                            <constraint firstItem="Go1-oC-UDS" firstAttribute="top" secondItem="g1R-ky-YEl" secondAttribute="bottom" constant="5" id="nIP-Qn-RwA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.6588235294" green="0.87843137250000003" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uxf-4C-KHS" firstAttribute="leading" secondItem="QLA-kr-6u3" secondAttribute="leading" constant="15" id="8Tc-I4-vYY"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxf-4C-KHS" secondAttribute="trailing" constant="15" id="HZj-QZ-Zxc"/>
                                    <constraint firstItem="qHp-FS-ZtM" firstAttribute="leading" secondItem="QLA-kr-6u3" secondAttribute="leading" constant="15" id="Jh3-pd-zDs"/>
                                    <constraint firstItem="Jis-ox-okL" firstAttribute="leading" secondItem="QLA-kr-6u3" secondAttribute="leading" constant="10" id="YqM-F7-asc"/>
                                    <constraint firstItem="Jis-ox-okL" firstAttribute="top" secondItem="QLA-kr-6u3" secondAttribute="top" constant="100" id="bdc-k1-BYc"/>
                                    <constraint firstAttribute="trailing" secondItem="Jis-ox-okL" secondAttribute="trailing" constant="10" id="dfN-pt-4UX"/>
                                    <constraint firstItem="qHp-FS-ZtM" firstAttribute="top" secondItem="Uxf-4C-KHS" secondAttribute="bottom" constant="25" id="qYz-rG-Nna"/>
                                    <constraint firstAttribute="trailing" secondItem="qHp-FS-ZtM" secondAttribute="trailing" constant="15" id="wDo-zM-a5t"/>
                                    <constraint firstItem="Uxf-4C-KHS" firstAttribute="top" secondItem="Jis-ox-okL" secondAttribute="bottom" constant="25" id="yS1-SD-GWC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPO-Y9-6o5"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QLA-kr-6u3" secondAttribute="bottom" id="5XT-jo-GsI"/>
                            <constraint firstItem="QLA-kr-6u3" firstAttribute="top" secondItem="cDS-KJ-GxW" secondAttribute="top" id="WPy-1U-Dzh"/>
                            <constraint firstItem="QLA-kr-6u3" firstAttribute="leading" secondItem="rPO-Y9-6o5" secondAttribute="leading" id="bQ5-Y8-KsB"/>
                            <constraint firstItem="QLA-kr-6u3" firstAttribute="trailing" secondItem="rPO-Y9-6o5" secondAttribute="trailing" id="jj3-P8-sNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnu-vq-AB7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js7-3I-kq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087.6923076923076" y="128.67298578199052"/>
        </scene>
        <!--Meals Table View Controller-->
        <scene sceneID="Eg2-Wx-mx6">
            <objects>
                <tableViewController id="T5T-KY-w21" customClass="MealsTableViewController" customModule="MyFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sMR-Ae-tXB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" id="N4T-vo-hjk">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4T-vo-hjk" id="fHa-9p-4bj">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5T-KY-w21" id="OZL-gh-R7K"/>
                            <outlet property="delegate" destination="T5T-KY-w21" id="TQ6-Rp-f0s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVb-pX-8fM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="150"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cuK-cT-Ppt">
            <objects>
                <viewController id="ZOj-fL-4MZ" customClass="LoginViewController" customModule="MyFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0G-fz-Qtf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-JD-kiU">
                                <rect key="frame" x="50" y="650" width="290" height="60"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="2pN-qP-Lhh"/>
                                    <constraint firstAttribute="height" constant="60" id="b4b-E0-wrZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="CherryBombOne-Regular" family="Cherry Bomb One" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginAction:" destination="ZOj-fL-4MZ" eventType="touchUpInside" id="R3f-oz-hbb"/>
                                    <action selector="btnLoginAction:" destination="yrn-2c-dwX" eventType="touchUpInside" id="dvQ-OT-blw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-xG-hte" userLabel="FormView">
                                <rect key="frame" x="0.0" y="187.66666666666663" width="390" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mario@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-am-NpA">
                                        <rect key="frame" x="10" y="40" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ky-Lr-rDN">
                                        <rect key="frame" x="10" y="10" width="41.666666666666664" height="20"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90b-SR-nwy">
                                        <rect key="frame" x="10" y="119.00000000000003" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-WV-Z2P">
                                        <rect key="frame" x="10" y="89.000000000000028" width="75.333333333333329" height="20"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="90b-SR-nwy" firstAttribute="leading" secondItem="wVY-xG-hte" secondAttribute="leading" constant="10" id="1Bg-Ck-vrY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ky-Lr-rDN" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ji-di-13o"/>
                                    <constraint firstItem="rZR-WV-Z2P" firstAttribute="leading" secondItem="wVY-xG-hte" secondAttribute="leading" constant="10" id="C41-LW-hxO"/>
                                    <constraint firstItem="90b-SR-nwy" firstAttribute="top" secondItem="rZR-WV-Z2P" secondAttribute="bottom" constant="10" id="EyI-Rw-kim"/>
                                    <constraint firstItem="eVu-am-NpA" firstAttribute="top" secondItem="0ky-Lr-rDN" secondAttribute="bottom" constant="10" id="IjW-E7-OIA"/>
                                    <constraint firstAttribute="trailing" secondItem="90b-SR-nwy" secondAttribute="trailing" constant="10" id="Qbr-Hx-FJp"/>
                                    <constraint firstItem="0ky-Lr-rDN" firstAttribute="top" secondItem="wVY-xG-hte" secondAttribute="top" constant="10" id="SNw-3t-dbT"/>
                                    <constraint firstItem="eVu-am-NpA" firstAttribute="leading" secondItem="wVY-xG-hte" secondAttribute="leading" constant="10" id="ULz-DE-ecG"/>
                                    <constraint firstItem="0ky-Lr-rDN" firstAttribute="leading" secondItem="wVY-xG-hte" secondAttribute="leading" constant="10" id="Vjn-0E-l4Z"/>
                                    <constraint firstItem="rZR-WV-Z2P" firstAttribute="top" secondItem="eVu-am-NpA" secondAttribute="bottom" constant="15" id="blh-hN-RQp"/>
                                    <constraint firstAttribute="trailing" secondItem="eVu-am-NpA" secondAttribute="trailing" constant="10" id="iME-Yy-WJo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rZR-WV-Z2P" secondAttribute="trailing" constant="20" symbolic="YES" id="ndE-ow-0sB"/>
                                    <constraint firstAttribute="height" constant="170" id="of2-A8-mi8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-nd-lmf">
                                <rect key="frame" x="145.33333333333334" y="116.00000000000001" width="99.333333333333343" height="46.666666666666671"/>
                                <fontDescription key="fontDescription" name="CherryBombOne-Regular" family="Cherry Bomb One" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLJ-wu-jAZ"/>
                        <color key="backgroundColor" red="0.6588235294" green="0.87843137250000003" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wVY-xG-hte" firstAttribute="top" secondItem="wCK-nd-lmf" secondAttribute="bottom" constant="25" id="4Sh-aq-RF6"/>
                            <constraint firstItem="wVY-xG-hte" firstAttribute="leading" secondItem="iLJ-wu-jAZ" secondAttribute="leading" id="7ZF-zh-R4G"/>
                            <constraint firstItem="wCK-nd-lmf" firstAttribute="centerX" secondItem="N0G-fz-Qtf" secondAttribute="centerX" id="NUu-Tb-4Yc"/>
                            <constraint firstItem="wCK-nd-lmf" firstAttribute="top" secondItem="iLJ-wu-jAZ" secondAttribute="top" constant="25" id="Pfe-fv-28p"/>
                            <constraint firstItem="iLJ-wu-jAZ" firstAttribute="trailing" secondItem="wVY-xG-hte" secondAttribute="trailing" id="lUq-u6-dZ6"/>
                            <constraint firstItem="iLJ-wu-jAZ" firstAttribute="bottom" secondItem="hKj-JD-kiU" secondAttribute="bottom" constant="100" id="lxo-fO-YqK"/>
                            <constraint firstItem="hKj-JD-kiU" firstAttribute="centerX" secondItem="N0G-fz-Qtf" secondAttribute="centerX" id="zUw-Qr-YLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wez-PK-sat"/>
                    <connections>
                        <outlet property="txtFieldEmail" destination="eVu-am-NpA" id="ftW-Lg-7ni"/>
                        <outlet property="txtFieldPassword" destination="90b-SR-nwy" id="1VX-68-11j"/>
                        <segue destination="7Ie-eT-Sag" kind="show" identifier="LoginToMain" id="8a7-6P-4kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCN-y2-GRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yrn-2c-dwX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2073.8461538461538" y="-202.60663507109004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9P6-fI-WfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2c-jE-HQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KiS-dU-Kz4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="us4-f1-7Ok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3T-Eg-7Mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uph-Hl-s5J"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
